# museum-viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udhipe/musemviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhipe/musemviewer/: ThisApplication.kt
app/src/main/java/com/udhipe/musemviewer/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SharedPreferencesManager.kt
app/src/main/java/com/udhipe/musemviewer/data/collection/: Collection.kt  CollectionListResponse.kt  CollectionRemoteDataSource.kt  CollectionRepository.kt  CollectionResponse.kt
app/src/main/java/com/udhipe/musemviewer/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/udhipe/musemviewer/data/login/model/: LoggedInUser.kt
app/src/main/java/com/udhipe/musemviewer/data/model/: LoggedInUser.kt
app/src/main/java/com/udhipe/musemviewer/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewState.kt
app/src/main/java/com/udhipe/musemviewer/ui/home/: CollectionAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt
app/src/main/java/com/udhipe/musemviewer/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/udhipe/musemviewer/ui/main/: MainActivity.kt
app/src/main/java/com/udhipe/musemviewer/ui/profile/: ProfileActivity.kt
app/src/main/java/com/udhipe/musemviewer/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/udhipe/musemviewer/webservice/: CollectionService.kt  Network.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  item_collection.xml  layout_appbar.xml  layout_header_navigation_drawer.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udhipe/musemviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
