// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // dependencies version
    // core
    coreVersion = '1.7.0'

    // lifecycle
    lifeCycleVersion = '2.4.0'

    // security
    securityCryptoVersion = '1.0.0'

    // ui
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    legacySupportV4Version = '1.0.0'
    navigationVersion = '2.3.5'
    glideVersion = '4.12.0'

    // testing
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}