<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <!--    <include-->
    <!--        android:id="@+id/app_bar_layout"-->
    <!--        layout="@layout/layout_appbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/img_collection"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/dimen_very_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/magenta" />

    <TextView
        android:id="@+id/tv_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        android:gravity="center"
        android:textSize="@dimen/text_h6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_collection"
        tools:text="This is an collection caslknklsanclasncnsacosn inasiancoias ncaosincioas icnasoicnaosi ciasniocans  ociasniocasb" />

</androidx.constraintlayout.widget.ConstraintLayout>