<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_medium"
    android:layout_marginTop="@dimen/dimen_low_2x"
    android:layout_marginEnd="@dimen/dimen_medium"
    android:layout_marginBottom="@dimen/dimen_low_2x"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_collection"
        android:layout_width="@dimen/dimen_very_large_2x"
        android:layout_height="@dimen/dimen_very_large_2x"
        tools:src="@color/magenta" />

    <TextView
        android:id="@+id/tv_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_medium"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="this is an collection. this is an collection. this is an collection. this is an collection. this is an collection. this is an collection. this is an collection." />

</androidx.appcompat.widget.LinearLayoutCompat>